function main()
    [matrix_size, no_of_connections, no_of_iterations, visualization] = read_input();
    
    boolean_network_matrix(matrix_size, no_of_connections, no_of_iterations, visualization)


end


% Reads user input
function [matrix_size, no_of_connections, no_of_iterations, visualization] = read_input()
    prompt = "Please give a matrix size between 2 and 200 (e.g. 4-> 4x4): ";
    matrix_size = input(prompt);
    
    % Ensuring correct input
    while matrix_size < 2 || matrix_size > 200
        msgbox("Invalid matrix size. Please choose a number between 2 and 200.");
        matrix_size = input(prompt);
    end
    
    % Choose 2 or 3 as the other ones have not yet been properly implemented
    prompt = "Please give the number of connections per gene (between 2 and 3) (for now, still need to implement more): ";
    no_of_connections = input(prompt);
    
    % Ensuring correct input
    while no_of_connections < 1 || no_of_connections > 4
        msgbox("Invalid number of connections. Please choose a number between 2 and 3. ");
        no_of_connections = input(prompt);
    end    

    prompt = "Please give the number of iterations (between 1 and 1000): ";
    no_of_iterations = input(prompt);
    
    % Ensuring correct input
    while no_of_iterations < 1 || no_of_iterations > 1000
        msgbox("Invalid number of iterations. Please choose a number between 1 and 1000. ");
        no_of_connections = input(prompt);
    end    
    
    prompt = "Visualization: Type 1 for ON, 0 for OFF (without visualization makes it much faster): ";
    visualization = input(prompt);

end